# User

./: build.gradle  key.jks  keypath.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cab/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cab/user/common/backgroundtask/: ImageCompressAsyncTask.kt
app/src/main/java/com/cab/user/common/configs/: RunTimePermission.kt  SessionManager.kt
app/src/main/java/com/cab/user/common/custompalette/: CustomFontUtils.kt  CustomTypefaceSpan.kt  FontButton.kt  FontCache.kt  FontEditText.kt  FontTextView.kt
app/src/main/java/com/cab/user/common/database/: SqLiteDb.kt
app/src/main/java/com/cab/user/common/datamodels/: CheckVersionModel.kt  JsonResponse.kt
app/src/main/java/com/cab/user/common/datamodels/settings/: CurrencyListModel.kt  CurrencyModelList.kt
app/src/main/java/com/cab/user/common/dependencies/component/: AppComponent.kt
app/src/main/java/com/cab/user/common/dependencies/interceptors/: AuthTokenInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/cab/user/common/dependencies/module/: AppContainerModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/cab/user/common/drawpolyline/: DirectionsJSONParser.kt  DownloadTask.kt  ParserTask.kt  PolylineOptionsInterface.kt
app/src/main/java/com/cab/user/common/helper/: CircularMusicProgressBar.kt  CommonDialog.kt  Constants.kt  LatLngInterpolator.kt  NetworkChangeReceiver.kt  Permission.kt  ReturnValues.kt  WaveDrawable.kt
app/src/main/java/com/cab/user/common/interfaces/: ApiService.kt  ImageListener.kt  ServiceListener.kt
app/src/main/java/com/cab/user/common/map/: AppUtils.kt  FetchAddressIntentService.kt
app/src/main/java/com/cab/user/common/network/: AppController.kt  PermissionCamer.kt
app/src/main/java/com/cab/user/common/placesearch/: InfoWindowData.kt
app/src/main/java/com/cab/user/common/pushnotification/: Config.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/cab/user/common/utils/: CommonKeys.kt  CommonMethods.kt  Enums.kt  LogManager.kt  PaginationScrollListener.kt  RequestCallback.kt  RuntimePermissionDialogFragment.kt
app/src/main/java/com/cab/user/common/utils/userchoice/: UserChoice.kt  UserChoiceSuccessResponse.kt
app/src/main/java/com/cab/user/common/views/: CommonActivity.kt  ContextWrapper.kt  PaymentWebViewActivity.kt  SupportActivityCommon.kt  SupportAdapter.kt
app/src/main/java/com/cab/user/taxi/: RoundedLayout.kt  ScheduleRideDetailActivity.kt
app/src/main/java/com/cab/user/taxi/adapters/: CarDetailsListAdapter.kt  EmergencyContactAdapter.kt  PastTripsPaginationAdapter.kt  PriceRecycleAdapter.kt  SeatsListAdapter.kt  UpcomingAdapter.kt  UpcomingTripsPaginationAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cab/user/taxi/database/: AddFirebaseDatabase.kt  IFirebaseReqListener.kt
app/src/main/java/com/cab/user/taxi/datamodels/: DriverLocation.kt  EmergencyContactModel.kt  NumberValidationModel.kt  PaymentMethodsModel.kt  RiderProfile.kt  StepsClass.kt
app/src/main/java/com/cab/user/taxi/datamodels/main/: EmergencyContactResult.kt  LocationModel.kt  NearByCarsModel.kt  NearestCar.kt  SearchCarResult.kt
app/src/main/java/com/cab/user/taxi/datamodels/signinsignup/: CarDetails.kt  SigninResult.kt
app/src/main/java/com/cab/user/taxi/datamodels/trip/: CancelReasonModel.kt  CancelResultModel.kt  InvoiceModel.kt  PromoDetail.kt  RiderTripsModel.kt  ScheduleDetail.kt  TripDetailModel.kt  TripDetailsModel.kt  TripInvoiceModel.kt  TripListModel.kt  TripListModelArrayList.kt  TripResult.kt  TripStatusModel.kt
app/src/main/java/com/cab/user/taxi/firebase_keys/: FirebaseDbKeys.kt
app/src/main/java/com/cab/user/taxi/interfaces/: PaginationAdapterCallback.kt  YourTripsListener.kt
app/src/main/java/com/cab/user/taxi/sendrequest/: CancelYourTripActivity.kt  DriverNotAcceptActivity.kt  DriverRatingActivity.kt  PaymentAmountPage.kt  SendingRequestActivity.kt
app/src/main/java/com/cab/user/taxi/sidebar/: AddHome.kt  DriverContactActivity.kt  EnRoute.kt  FareBreakdown.kt  Profile.kt  Setting.kt  WrapContentViewPager.kt
app/src/main/java/com/cab/user/taxi/sidebar/currency/: CurrencyModel.kt
app/src/main/java/com/cab/user/taxi/sidebar/payment/: AddWalletActivity.kt  PaymentPage.kt  (+4 more)
app/src/main/java/com/cab/user/taxi/singledateandtimepicker/: DateHelper.java  SingleDateAndTimePicker.java
app/src/main/res/layout/: activity_calling_processing.xml  activity_cars_available.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_sos_.xml  activity_splash.xml  activity_ss_resetpassword.xml  addphoto_header.xml  app_acitvity_signin_signup.xml  app_activity_add_card.xml  app_activity_add_home.xml  app_activity_add_wallet.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  app_activity_driver_contact.xml  app_activity_driver_not_accept.xml  app_activity_driverrating.xml  app_activity_emergency_contact.xml  app_activity_en_route.xml  app_activity_fare_breakdown.xml  app_activity_main.xml  app_activity_number_verfication.xml  app_activity_past.xml  app_activity_payment_amount_page.xml  app_activity_payment_page.xml  app_activity_place_search.xml  app_activity_profile.xml  app_activity_receipt.xml  app_activity_schedule_ride.xml  app_activity_schedule_ride_detail_.xml  app_activity_sending_request.xml  app_activity_setting.xml  app_activity_show_referral_option.xml  app_activity_sslogin.xml  app_activity_sssocial_details.xml  app_activity_trip_details.xml  app_activity_upcoming.xml  app_adapter_firebase_chat_single_row.xml  app_add_promo.xml  app_add_wallet_amount.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/cab/user/: ExampleUnitTest.java
(+46 files in other folders)
